{
  "name": "Peyt Spencer - Portfolio",
  "short_name": "Peyt Spencer",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "I write raps · I build apps.",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Listen to my music", "short_name": "Listen", "url": "/listen" },
    { "name": "Hire me to build your app", "short_name": "Hire", "url": "/hire" }
  ],
  "categories": ["music", "portfolio", "personal"]
}
